# pgPool-II configuration file

# Connexions
listen_addresses = '*'
port = 5432
socket_dir = '/tmp'

# Backends
backend_hostname0 = 'pg-0'
backend_port0 = 5432
backend_weight0 = 1
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = 'pg-1'
backend_port1 = 5432
backend_weight1 = 1
backend_flag1 = 'ALLOW_TO_FAILOVER'

# Authentication
enable_pool_hba = on
pool_passwd = 'pool_passwd'

# Failover
failover_command = '/opt/bitnami/scripts/failover_script.sh %d %P %H %p %r %R'
failover_on_backend_error = on

# Load balancing
load_balance_mode = off

# Health check
health_check_period = 10
health_check_timeout = 20
health_check_user = '${PGPOOL_POSTGRES_USERNAME}'
health_check_password = '${PGPOOL_POSTGRES_PASSWORD}'

health_check_max_retries = 500
health_check_retry_delay = 3

# Streaming replication check
sr_check_period = 10
sr_check_user = '${PGPOOL_SR_CHECK_USER}'
sr_check_password = '${PGPOOL_SR_CHECK_PASSWORD}'

# Logging
log_destination = 'stderr'
log_connections = on
log_hostname = on
log_statement = on

# File locations
pid_file_name = '/var/run/pgpool/pgpool.pid'

# Connection pooling
connection_cache = on
reset_query_list = 'ABORT; DISCARD ALL'

# Other settings
client_idle_limit = 0
