# ----------------------------
# pgPool-II configuration file
# ----------------------------

backend_clustering_mode = 'streaming_replication'

listen_addresses = '*'
port = '5432'

unix_socket_directories = '/opt/bitnami/pgpool/tmp'
pcp_socket_dir = '/opt/bitnami/pgpool/tmp'
enable_pool_hba = 'on'
pool_passwd = 'pool_passwd'
authentication_timeout = '30'
allow_clear_text_frontend_auth = 'off'
max_pool = '15'

log_connections = 'off'
log_hostname = 'off'
log_per_node_statement = 'off'
pid_file_name = '/opt/bitnami/pgpool/tmp/pgpool.pid'
logdir = '/opt/bitnami/pgpool/logs'

load_balance_mode = 'on'
disable_load_balance_on_write = 'transaction'

statement_level_load_balance = 'off'

sr_check_period = '30'
sr_check_user = 'customuser'
sr_check_password = 'custompassword'
sr_check_database = 'postgres'

health_check_period = '5'
health_check_timeout = '3'
health_check_user = 'customuser'
health_check_password = 'custompassword'
health_check_max_retries = '5'
health_check_retry_delay = '3'
connect_timeout = '10000'

failover_command = '/opt/bitnami/scripts/failover_script.sh %d %P %H %p %r %R'
failover_on_backend_error = 'on'
failover_on_backend_shutdown = 'on'
search_primary_node_timeout = '0'

backend_hostname0 = 'pg-0'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/opt/bitnami/pgpool/data'
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = 'pg-1'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/opt/bitnami/pgpool/data'
backend_flag1 = 'ALLOW_TO_FAILOVER'
