# ----------------------------
# pgPool-II configuration file
# ----------------------------

health_check_period = '3'
health_check_timeout = '10'
health_check_max_retries = '500'
health_check_retry_delay = '3'

failover_command = '/opt/bitnami/scripts/failover_script.sh %d %P %H %p %r %R'
failover_on_backend_error = 'on'

enable_pool_hba = 'on'
enable_pool_hba = 'on'
ldap_server = ''
ldap_port = ''
ldap_base_dn = ''
ldap_bind_dn = ''
ldap_bind_pw = ''
ldap_search_attribute = ''

load_balance_mode = off
