
PGPOOL_BACKEND_NODES=0:pg-0:5432,1:pg-1:5432
PGPOOL_ENABLE_LDAP=no
PGPOOL_USER_CONF_FILE=/opt/bitnami/pgpool/conf/transcendence_pgpool.conf
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=transcendence
POSTGRESQL_HOST=pgpool
VAULT_TOKEN_FILE=/vault/token/django-token
VAULT_ADDR=https://vault_2:8200
VAULT_CA_CERT_PATH=/vault/ssl/ca.crt
VAULT_CACERT=/vault/ssl/ca.crt



WEBSITE_HOSTNAME=localhost
WEBSITE_URL=localhost:8080

OAUTH_UID=u-s4t2ud-d7fa5afbc1584845d3cc9a6848139b71e5cc08ecd44ed95e4be3bd5986a31379
OAUTH_SECRET=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
OAUTH_STATE=MyVeryLongStringYouWillNeverGuessMouahahah
OAUTH_URI=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-d7fa5afbc1584845d3cc9a6848139b71e5cc08ecd44ed95e4be3bd5986a31379&redirect_uri=https%3A%2F%2Flocalhost%3A8080%2Fapi%2Fuser%2Foauth%2Fcallback%2F&response_type=code

DJANGO_KEY='g2e^(d1_9ma1u#&s*7+3%o8_1l%mb40puo%ed1v(kg=_%mp1z_'
CHAT_KEY='5i=-dqq!_cp590^8i4+o1bzbzfxot7zm&-fn(ap#=m$*b-3r$_'

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=JESUISUNSUPERMUTANT123
DJANGO_SUPERUSER_EMAIL=admin@email.com

PGPOOL_ADMIN_USERNAME=pg_admin
PGPOOL_ADMIN_PASSWORD=adm878978eq2w1esddsd2

POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=pgd7wa87ds2a12
REPMGR_PASSWORD=repmgrpassword