<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <style>
		:root {
    --primary: #DAE1E7;
    --secondary: #83B4FF;
    --bg-primary: #1A2130;
    --bg-secondary: #DAE1E7;
    --bg-three: #5A72A0;
}

		.button {
	border-radius: 8px;
	border-style: none;
	box-sizing: border-box;
	color: var(--primary);
	cursor: pointer;
	font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: 500;
	height: 40px;
	line-height: 20px;
	list-style: none;
	outline: none;
	padding: 10px 16px;
	background-color: var(--bg-three);
	text-align: center;
	text-decoration: none;
	transition: color 100ms;
	vertical-align: baseline;
	touch-action: manipulation;
}

.button:hover,
.button:focus {
	color: var(--secondary);
}

        #menuEnd {
			width: 33vw;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background-color: var(--bg-primary);
			color: var(--primary);
			font-size: 3vmin;
			border-radius: 3%;
        }

		#statistics {
			display: flex;
		}

		img {
			height: 75%;
			width: 45%;
		}

		#buttonContinue {
			height: 100%;
			display: flex;
			justify-content: center;
			margin: 2%;
		}

		#gameEndHeader {
			width: 50%;
			display: flex;
			margin-left: auto;
			font-size: 50%;
		}

		.playerHeader {
			width: 50%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#statsName {
			width: 50%;
		}

		.statsValues {
			background-color: #1A2130;
			width: 25%;
			text-align: center;
		}

		#statsName :nth-child(2n),
		#rightPlayer :nth-child(2n),
		#leftPlayer :nth-child(2n) {
  			background-color: var(--bg-three);
		}
    </style>
</head>
<body>
	<div id="menuEnd">
		<section id="gameEndHeader">
			<div id="leftPlayerHeader" class="playerHeader">
				<div>LeftPlayer</div>
				<img src="../../assets/images/iconleft.jpg">
			</div>
			<div id="RightPlayerHeader" class="playerHeader">
				<div>RightPlayer</div>
				<img src="../../assets/images/righticon.jpg">
			</div>
		</section>
		<section id="statistics">
			<div id="statsName">
				<div>Final score</div>
				<div>Touched balls</div>
				<div>Used spells</div>
				<div>Time without taking goals</div>
				<div>Goals in a row</div>
				<div>Spells efficiency</div>
			</div>
			<div id="leftPlayer" class="statsValues">
				<div>14</div>
				<div>14</div>
				<div>577</div>
				<div>2424</div>
				<div>424</div>
				<div>1</div>
			</div>
			<div id="rightPlayer" class="statsValues">
				<div>14</div>
				<div>14</div>
				<div>577</div>
				<div>2424</div>
				<div>424</div>
				<div>28</div>
			</div>
		</section>
		<div id="buttonContinue">
			<button class="button">Continue</button>
		</div>
	</div>
</body>
</html>