load_module modules/ngx_http_modsecurity_module.so;
user  nginx;

events {
    worker_connections  1024;
}

http {
	server_tokens off;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'nonce-random123'; style-src 'self'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'self'; form-action 'self'; upgrade-insecure-requests; report-uri /csp-report-endpoint";
	add_header X-Content-Type-Options 'nosniff' always;
	add_header X-Frame-Options 'DENY' always;
	proxy_hide_header X-Powered-By;
	proxy_hide_header X-RunTime;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}