
server {
    listen  443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;

    ssl_certificate     /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    error_page 404 /user-management/404.html;
    error_page 497 https://$host:8080$request_uri;
    
    location / {
        root /user-management;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/user {
        proxy_pass http://user-management:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/game {
        proxy_pass http://ai:8042;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }

    location /static {
        alias /user-management;
        try_files $uri $uri/ /404.html =404;
    }
}
