server {
    listen  443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;

    root /singlepageapp;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/modsecurity.conf;

    ssl_certificate     /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    error_page 404 /404.html;
    error_page 497 https://$host:8080$request_uri;

    location / {
        index /index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api/user|admin) {
        proxy_pass http://user-management:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /singlepageapp/;
        try_files $uri $uri/ =404;
    }
}
