map $host $allowed_host {
    default 0;
    localhost 1;
    www.localhost.com 1;
    localhost.com 1;
}

server {
    listen  443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;

    root /singlepageapp;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/modsecurity.conf;
    ssl_certificate     /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;
    ssl_session_tickets off;
    ssl_stapling_verify on;
    add_header Content-Security-Policy "connect-src 'self' ws://localhost:2605";

    if ($allowed_host = 0) {
        return 403;
    }
    error_page 404 /404.html;
    error_page 497 = @https_redirect;
    location @https_redirect {
        return 301 https://$allowed_host:8080$request_uri;
    }
    if ($http_host = "169.254.169.254") {
        return 404;
    }
    if ($http_user_agent ~* (^w3af.sourceforge.net|dirbuster|nikto|wpscan|SF|sqlmap|fimap|nessus|whatweb|Openvas|jbrofuzz|libwhisker|webshag)) {
        return 444;
    }
    #add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; connect-src 'self' ws://localhost:8080;";

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /src/ {
        alias /singlepageapp/src/;
        try_files $uri =404;
    }

    location /static/ {
        alias /singlepageapp/;
        try_files $uri =404;
    }

    location ~ ^/(api/user|admin|media) {
        proxy_pass http://user-management:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws/ {
        proxy_pass http://user-management:8000;  # Port sur lequel Daphne est en cours d'exécution
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
