server {
    listen  443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;

    root /var/www/html;

    ssl_certificate     /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    error_page 497 https://$host:8080$request_uri;
    
    location / {
        proxy_pass http://singlepageapp:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # For sockets
		#proxy_set_header Upgrade $http_upgrade;
		#proxy_set_header Connection "upgrade";
    }

    location /static {
        root /singlepageapp;
        try_files $uri $uri/ /static/html/404.html =404;
    }
}
