include mime.types;

server {
	listen 8080 ssl;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	server_name localhost;
	root /var/www/html;
	index index.html; 

	#Reverse proxy for the API
	# add to etc/nginx/sites-available/xxxx
	location /api_1 {
		proxy_pass http://localhost:8081/api_1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		
		# Optional
		#proxy_buffering off;
	}

	# Serve static files (like ts.html)
	location / {
		try_files $uri $uri/ =404;
	}
}