server {
    listen 8080 ssl;
    listen  443 ssl;
    listen  [::]:443 ssl;

    server_name  localhost;

    root /var/www/html;
    index index.html; 

    ssl_certificate     /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://singlepageapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        root /singlepageapp;
    }
}
