server {
    listen 8080 ssl;
    listen  443 ssl;
    listen  [::]:443 ssl;

    server_name  localhost;

    root /var/www/html;
    index index.html; 

    ssl_certificate     /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    # Proxy WebSocket connections
    location /websocket {
        proxy_pass http://127.0.0.1:8765;  # WebSocket server is running on port 8765
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files (like ts.html)
    location / {
        try_files $uri $uri/ =404;
    }
}
