server {
	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;

}
server {
	listen 8080 ssl;
	server_name _;
	
	root /var/www/html;
	index index.html; 

	ssl_certificate /etc/nginx/ssl/transcendence.crt;
	ssl_certificate_key /etc/nginx/ssl/transcendence.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	#Reverse proxy for the API
	# add to etc/nginx/sites-available/xxxx
	location /asgi {
		proxy_pass http://localhost:8081/asgi;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;

		# For sockets
		#proxy_set_header Upgrade $http_upgrade;
		#proxy_set_header Connection "upgrade";
	}

	location / {
		try_files $uri $uri/ =404;
	}
}