# Désactiver les snapshots pour éviter les pics de mémoire lors des sauvegardes
save ""

# Configuration de la gestion de la mémoire
# Limite la mémoire que Redis peut utiliser
maxmemory 256mb

# Politique d'éviction lorsque la mémoire maximale est atteinte
maxmemory-policy allkeys-lru

bind 0.0.0.0
port 6379

# Désactiver AOF pour réduire l'utilisation de la mémoire
appendonly no

