listen_addresses = '*'
port = 5432
max_connections = 100

ssl = on
ssl_cert_file = '/etc/ssl/certs/postgresql.crt'
ssl_key_file = '/etc/ssl/private/postgresql/postgresql.key'
ssl_prefer_server_ciphers = on
ssl_ciphers = 'HIGH:!aNULL:!MD5'

log_destination = 'csvlog'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0

shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

password_encryption = scram-sha-256

client_encoding = 'UTF8'
default_transaction_isolation = 'read committed'
timezone = 'UTC+2'

wal_level=replica
hot_standby=on
max_wal_senders=10
max_replication_slots=10
hot_standby_feedback=on
